version: '3.5'
services:
  jellyfin:
    image: jellyfin/jellyfin:10.10.3
    container_name: jellyfin
    user: 1000:1001
    group_add:
      - "985"
      - "989"
    network_mode: 'host'
    volumes:
      - /mnt/Crucial/jellyfin/config:/config
      - /mnt/Crucial/jellyfin/cache:/cache
      - type: bind
        source: /mnt/arr
        target: /media
    devices:
      - /dev/dri/renderD128:/dev/dri/renderD128
      - /dev/dri/card0:/dev/dri/card0
    restart: 'unless-stopped'
    environment:
      - JELLYFIN_PublishedServerUrl=http://jellyfin.home
    extra_hosts:
      - 'host.docker.internal:host-gateway'

